# aviator-cats-walkthrough

./: .classpath  .gitignore  .project  README.md  aviator-config.json  aviator-config.sample.json  dependency-reduced-pom.xml  pom.xml
docs/: README.md
src/main/java/: CatPeople.java
src/main/java/com/organization/catpeople/: CatOwner.java  CatPeopleAPI.java  CatPeopleResponders.java  CatPeopleState.java  CatPeopleTransactionTypes.java  CatPeopleTransactions.java
src/main/java/com/organization/catpeople/model/: CatOwner.java
src/main/java/com/organization/catpeople/state/: CatPeopleState.java
