<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.organization</groupId>
  <artifactId>CatPeople</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cat People</name>
  <!-- Paste in everything from here down -->
  <!-- Tell maven to build us a jar -->
  <packaging>jar</packaging>
  
  <!-- Configure the compiler for Java 10 -->
  <properties>
	<maven.compiler.source>1.10</maven.compiler.source>
	<maven.compiler.target>1.10</maven.compiler.target>
	<mdep.skip>false</mdep.skip>		
	<app.name>CatPeople</app.name>
  </properties>
  
  <!-- Tell Maven about the Aviator pulic repository -->
  <repositories>
	<repository>
		<id>aviator-core</id>
		<name>TxMQ Aviator Core Public Repository</name>
		<url>https://nexus.txmq.com:8080/repository/aviator-core/</url>
	</repository>		
  </repositories>
  
  <!-- Include the aviator dependencies -->
  <dependencyManagement>
  	<dependencies>
		<dependency>
			<groupId>com.txmq.aviator</groupId>
			<artifactId>aviator-core-bom</artifactId>
			<version>1.2.0</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
	<dependency>
		<groupId>com.txmq.aviator</groupId>
		<artifactId>AviatorCore</artifactId>
	</dependency>
	<dependency>
		<groupId>com.txmq.aviator</groupId>
		<artifactId>AviatorBlockLoggerCouchDB</artifactId>
	</dependency> 
	<dependency>
		<groupId>com.txmq.aviator</groupId>
		<artifactId>AviatorRestServer</artifactId>
	</dependency>
	<!-- Add this dependency to use HCS for consensus -->
	<dependency>
		<groupId>com.txmq.aviator</groupId>
		<artifactId>AviatorCoreHCS</artifactId>
	</dependency>
  </dependencies>
  <!-- Configure JAR builder and shading -->
  <build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>aviator-rest</source>								
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<filters>
					<filter>
						<artifact>*:*</artifact>
						<excludes>
							<exclude>META-INF/*.SF</exclude>
							<exclude>META-INF/*.DSA</exclude>
							<exclude>META-INF/*.RSA</exclude>
							<exclude>org/bouncycastle/**</exclude>
						</excludes>
					</filter>
				</filters>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>CatPeople</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
  </build>  
</project>